{
  "name": "is-thirteen-fourteen",
  "version": "2.0.1",
  "description": "Checks if a number is 13 or 14",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "thirteen",
    "fourteen",
    "sixty-nine",
    "numbers",
    "comparison tools"
  ],
  "author": "Ansuman Dhar",
  "license": "WTFPL",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamansuman/is-thirteen-fourteen.git"
  },
  "bugs": {
    "url": "https://github.com/iamansuman/is-thirteen-fourteen/issues"
  },
  "homepage": "https://github.com/iamansuman/is-thirteen-fourteen#readme",
  "devDependencies": {
    "prompt-sync": "^4.2.0"
  }
}
